# Output information
output_path		= out
mode			= stat
methods			= 0
species			= species_0000001,species_0000002
stat_info		= single
gnuplot			= yes

# Simulation parameters
dt			= 10.0
tstart			= 0
tend			= 200.0
ntrajectories		= 8000

# System description
sbml_file		= sbml/Heteroreaction.sbml

# Volume description
boundary		= reflexive
volumetype		= homogeneous3d
gridpoints		= 2
omega			= 1.0
initialpop		= concentrate
